{
  "name": "sqltools-bigquery-driver",
  "displayName": "BigQuery Driver for SQLTools",
  "description": "Run Queries and Explore your BigQuery Database in VSCode",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.42.0"
  },
  "publisher": "Evidence",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evidence-dev/sqltools-bigquery-driver"
  },
  "icon": "icons/bigquery-logo.png",
  "bugs": {
    "url": "https://github.com/evidence-dev/sqltools-bigquery-driver/issues"
  },
  "homepage": "https://evidence.dev",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --allow-star-activation",
    "compile": "tsup src/extension.ts src/ls/plugin.ts -d out --external=vscode",
    "watch": "tsc -watch -p ./",
    "publish": "vsce publish --allow-star-activation"
  },
  "keywords": [
    "sqltools-driver",
    "bigquery",
    "sqltools",
    "sql",
    "bqsql"
  ],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "extensionDependencies": [
    "mtxr.sqltools"
  ],
  "activationEvents": [
    "*",
    "onLanguage:sql",
    "onLanguage:bqsql",
    "onCommand:sqltools.*"
  ],
  "contributes": {
    "languages": [
      {
          "id": "bqsql",
          "aliases": [
              "BigQuery SQL",
              "bqqsql"
          ],
          "extensions": [
              ".bqsql"
          ]
      }
    ]
  },
  "main": "./out/extension.js",
  "devDependencies": {
    "@sqltools/base-driver": "latest",
    "@sqltools/types": "latest",
    "@types/node": "^14.0.9",
    "@types/vscode": "^1.42.0",
    "tsup": "^7.2.0",
    "typescript": "^5.0.0",
    "uuid": "^7.0.2"
  }
}
